# Artianction

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/DATOS/: Conexion.java  Password.java
src/main/java/LOGICA/: Arraylist.java  Artistas.java  Categoria.java  Coleccionistas.java  Controladora.java  Expertos_arte.java  Perfil.java  Usuario.java
src/main/java/PERSISTENCIA/: ArtistasJpaController.java  CategoriaJpaController.java  ColeccionistasJpaController.java  ControladoraPersistencia.java  Expertos_arteJpaController.java  PerfilJpaController.java  UsuarioJpaController.java
src/main/java/servlets/: SvSesion.java  Sveditarperfil.java  Sveliminarperfil.java  Svperfil.java
src/main/webapp/: Ingresatusdatos.jsp  VerexpositoresArte.jsp  altaPerfil.jsp  datosErrados.jsp  editarPerfil.jsp  index.jsp  iniciarSesion.jsp  verArtistas.jsp
src/main/webapp/Componentes/: body.jsp  bodyf.jsp  header.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.min.css
src/test/java/DATOS/: PasswordTest.java
